<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:background="@drawable/drawable_top_rounded_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/achAddCard"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_gravity="start"
                    android:layout_margin="8dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="8dp">

                    <!--cause it is stupid cardView-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/recycler_item_selectable_background" />

                    <TextView
                        android:id="@+id/achAddTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="12dp"
                        android:drawablePadding="13dp"
                        android:drawableTop="@drawable/ic_ach"
                        android:gravity="center_horizontal"
                        android:text="Добавить"
                        android:textSize="12sp"
                        android:typeface="sans" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_gravity="end"
                    android:layout_margin="8dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="8dp">

                    <!--cause it is stupid cardView-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/recycler_item_selectable_background" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="12dp"
                        android:drawablePadding="13dp"
                        android:drawableTop="@drawable/ic_ach_disabled"
                        android:gravity="center_horizontal"
                        android:text="Добавить"
                        android:textSize="12sp"
                        android:typeface="sans" />

                </android.support.v7.widget.CardView>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp">

                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_gravity="start"
                    android:layout_margin="8dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="8dp">

                    <!--cause it is stupid cardView-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/recycler_item_selectable_background" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="12dp"
                        android:drawablePadding="13dp"
                        android:drawableTop="@drawable/ic_ach_disabled"
                        android:gravity="center_horizontal"
                        android:text="Добавить"
                        android:textSize="12sp"
                        android:typeface="sans" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_gravity="end"
                    android:layout_margin="8dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="8dp">

                    <!--cause it is stupid cardView-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/recycler_item_selectable_background" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="12dp"
                        android:drawablePadding="13dp"
                        android:drawableTop="@drawable/ic_ach_disabled"
                        android:gravity="center_horizontal"
                        android:text="Добавить"
                        android:textSize="12sp"
                        android:typeface="sans" />

                </android.support.v7.widget.CardView>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp">

                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_gravity="start"
                    android:layout_margin="8dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="8dp">

                    <!--cause it is stupid cardView-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/recycler_item_selectable_background" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="12dp"
                        android:drawablePadding="13dp"
                        android:drawableTop="@drawable/ic_ach_disabled"
                        android:gravity="center_horizontal"
                        android:text="Добавить"
                        android:textSize="12sp"
                        android:typeface="sans" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_gravity="end"
                    android:layout_margin="8dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="8dp">

                    <!--cause it is stupid cardView-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/recycler_item_selectable_background" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="12dp"
                        android:drawablePadding="13dp"
                        android:drawableTop="@drawable/ic_ach_disabled"
                        android:gravity="center_horizontal"
                        android:text="Добавить"
                        android:textSize="12sp"
                        android:typeface="sans" />

                </android.support.v7.widget.CardView>

            </FrameLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="128dp" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/achAddContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="42dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/rounded_corners_drawable_27"
            android:backgroundTint="@color/white">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/ach_type"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/achType"
                        style="@style/Widget.AppCompat.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/edittext_rounded_stroke_drawable"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/ach_title"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />

                    <AutoCompleteTextView
                        android:id="@+id/achTitle"
                        style="@style/Widget.AppCompat.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/edittext_rounded_stroke_drawable"
                        android:lines="1"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:textColor="@color/text_dark_gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/ach_result"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/achResult"
                        style="@style/Widget.AppCompat.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/edittext_rounded_stroke_drawable"
                        android:lines="1"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:textColor="@color/text_dark_gray"
                        android:textSize="14sp"
                        tools:text="Bla bla" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/ach_date"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/achDateValue"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/edittext_rounded_stroke_drawable"
                            android:gravity="center_vertical"
                            android:paddingEnd="16dp"
                            android:paddingStart="16dp"
                            android:textColor="@color/text_dark_gray"
                            android:textSize="14sp"
                            tools:text="Bla bla" />

                        <Button
                            android:id="@+id/achDateBtn"
                            android:layout_width="48dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:background="@drawable/calendar_survey_drawable" />

                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/achAdd"
                android:layout_width="277dp"
                android:layout_height="53dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="32dp"
                android:background="@drawable/rounded_corners_drawable_27"
                android:text="@string/survey_next"
                android:textColor="@color/white"
                android:typeface="sans" />

        </FrameLayout>


    </FrameLayout>

</FrameLayout>