<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ProfileFragment">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/profileAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="39dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="50dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="17dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Иващенко Александр"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/profileAvatar"
        app:layout_constraintTop_toTopOf="@id/profileAvatar" />

    <TextView
        android:id="@+id/profileRole"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Студент"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/profileName"
        app:layout_constraintStart_toStartOf="@id/profileName"
        app:layout_constraintTop_toBottomOf="@id/profileName" />

    <TextView
        android:id="@+id/profileCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="г. Санкт-Петербург"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/profileRole"
        app:layout_constraintStart_toStartOf="@id/profileRole"
        app:layout_constraintTop_toBottomOf="@id/profileRole" />

    <TextView
        android:id="@+id/profileExperienceFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:text="Ваш опыт"
        android:textColor="@color/text_dark_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileAvatar" />

    <View
        android:id="@+id/profileExperience"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/profile_progress_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileExperienceFragment"/>

    <View
        android:id="@+id/profileExperience2"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="190dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/profile_progress_background2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileExperienceFragment"/>

    <TextView
        android:id="@+id/profileGoal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/profile_violet_background_rounded"
        android:clickable="true"
        android:drawableTop="@drawable/ic_goal"
        android:drawablePadding="10dp"
        android:elevation="12dp"
        android:ellipsize="end"
        android:focusable="true"
        android:gravity="center"
        android:lineSpacingExtra="3sp"
        android:lines="2"
        android:padding="12dp"
        android:text="Цель: поступить в университет"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/profilePath"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileExperience" />

    <TextView
        android:id="@+id/profilePath"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/profile_white_background_rounded"
        android:clickable="true"
        android:drawableTop="@drawable/ic_path"
        android:drawablePadding="10dp"
        android:elevation="12dp"
        android:ellipsize="end"
        android:focusable="true"
        android:gravity="center"
        android:lineSpacingExtra="3sp"
        android:lines="2"
        android:padding="12dp"
        android:text="Направление: Математика"
        android:textColor="@color/text_dark_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/profileGoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/profileGoal"
        app:layout_constraintTop_toTopOf="@id/profileGoal" />

    <TextView
        android:id="@+id/profileChangeHistory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/profile_white_background_rounded_2"
        android:clickable="true"
        android:elevation="2dp"
        android:ellipsize="end"
        android:focusable="true"
        android:gravity="center"
        android:padding="19dp"
        android:singleLine="true"
        android:text="Ваша история мероприятий"
        android:textColor="@color/text_dark_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/profilePath"
        app:layout_constraintStart_toStartOf="@id/profileGoal"
        app:layout_constraintTop_toBottomOf="@id/profileGoal" />

    <TextView
        android:id="@+id/profileChangeTest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/profile_white_background_rounded_2"
        android:clickable="true"
        android:elevation="2dp"
        android:ellipsize="end"
        android:focusable="true"
        android:gravity="center"
        android:padding="19dp"
        android:singleLine="true"
        android:text="Изменить данные теста"
        android:textColor="@color/text_dark_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/profilePath"
        app:layout_constraintStart_toStartOf="@id/profileGoal"
        app:layout_constraintTop_toBottomOf="@id/profileChangeHistory" />

    <TextView
        android:id="@+id/profileRepeatTest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:background="@drawable/profile_white_background_rounded_2"
        android:clickable="true"
        android:elevation="2dp"
        android:ellipsize="end"
        android:focusable="true"
        android:gravity="center"
        android:padding="19dp"
        android:singleLine="true"
        android:text="Пройти тест заново"
        android:textColor="@color/text_dark_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/profileChangeTest"
        app:layout_constraintStart_toStartOf="@id/profileChangeTest"
        app:layout_constraintTop_toBottomOf="@id/profileChangeTest" />

</android.support.constraint.ConstraintLayout>