<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="26dp"
    android:background="@color/white"
    android:orientation="vertical">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="Показывать только курсы" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Регион"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />

        <Spinner
            android:id="@+id/feedFilterRegion"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edittext_rounded_stroke_drawable"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="28dp"
        android:text="Формат мероприятия"
        android:textColor="#dd151c2a"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="17dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/feedFilterLection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_selector"
            android:text="Лекция"
            android:textColor="@color/recycler_item_selectable_text_color" />

        <Button
            android:id="@+id/feedFilterConf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@drawable/rounded_corners_selector"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="Конференция"
            android:textColor="@color/recycler_item_selectable_text_color" />

        <Button
            android:id="@+id/feedFilterOlymp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@drawable/rounded_corners_selector"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="Олимпиада"
            android:textColor="@color/recycler_item_selectable_text_color" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="28dp"
        android:text="Для кого"
        android:textColor="#dd151c2a"
        android:textSize="18sp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="Студенты" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="Школьники" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="Получатели грантов Президента РФ" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="Выпускники Сириуса" />

</LinearLayout>