<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogSelectTitleField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        tools:text="@string/your_town" />

    <AutoCompleteTextView
        android:id="@+id/dialogSelectInputField"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/edittext_rounded_stroke_drawable"
        android:lines="1"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:textColor="@color/text_dark_gray"
        android:textSize="14sp" />

</LinearLayout>