<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_marginTop="180dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent"
        android:background="@drawable/swipe_card_background"
    android:elevation="8dp">

    <TextView
            android:id="@+id/swipeCardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:textSize="12sp"
            android:textColor="@color/colorAccent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Тема: «алгебра»"/>

    <TextView
            android:id="@+id/swipeCardText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/swipeCardTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Имеет ли это уравнение целые решения?"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="87dp"
            android:textSize="24sp"
            android:text="5x2 − 14x + 17 = 0"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@id/swipeCardText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/swipeCardYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:textSize="20sp"
            android:text="Да"
            android:textColor="@color/text_dark_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/swipeCardNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:textSize="20sp"
            android:text="Нет"
            android:textColor="@color/text_dark_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_swipe_none"
            app:layout_constraintEnd_toEndOf="@id/swipeCardNo"
            app:layout_constraintBottom_toTopOf="@id/swipeCardNo"
            tools:ignore="ContentDescription"/>

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_swipe_yes"
               app:layout_constraintBottom_toTopOf="@id/swipeCardYes"
               app:layout_constraintStart_toStartOf="@id/swipeCardYes"
               tools:ignore="ContentDescription"/>

</android.support.constraint.ConstraintLayout>